// ==UserScript==
// @name         SmartShell Timer
// @namespace    http://tampermonkey.net/
// @version      7.1
// @description  Система таймеров для LED-палок (через локальный Python сервер)
// @author       SmartShell
// @match        https://admin.smartshell.gg/*
// @match        http://admin.smartshell.gg/*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_registerMenuCommand
// @grant        GM_addStyle
// @run-at       document-idle
// @noframes
// ==/UserScript==

(function() {
    'use strict';

    const log = (...args) => console.log('[Timer]', ...args);

    // ===== КОНФИГУРАЦИЯ =====
    const SERVER_HOST = 'localhost';
    const SERVER_PORT = 8080;
    const SERVER_URL = `http://${SERVER_HOST}:${SERVER_PORT}`;
    const WARNING_TIME = 300;  // 5 минут
    const STORAGE_KEY_ACTIVE_TIMERS = 'smartshell_active_timers';
    const STORAGE_KEY_HISTORY = 'smartshell_timer_history';

    // ===== СТИЛИ =====
    const STYLES = `
        .st-timer-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column-reverse;
            gap: 10px;
            z-index: 999996;
        }

        .st-timer-card {
            background: #1a1a2e;
            border-radius: 10px;
            padding: 12px 20px;
            min-width: 120px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            border: 2px solid #333;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s;
        }

        .st-timer-card:hover {
            transform: scale(1.05);
            border-color: #00ff88;
        }

        .st-timer-card.warning {
            border-color: #ff6b6b;
            animation: pulse-warning 1s infinite;
        }

        @keyframes pulse-warning {
            0%, 100% { box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3); }
            50% { box-shadow: 0 4px 25px rgba(255, 107, 107, 0.6); }
        }

        .st-timer-title { font-size: 12px; color: #888; margin-bottom: 5px; }
        .st-timer-time { font-size: 28px; font-weight: 700; color: #00ff88; font-family: monospace; }
        .st-timer-card.warning .st-timer-time { color: #ff6b6b; }

        .st-btn-main {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 999999;
            padding: 10px 20px;
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(155, 89, 182, 0.4);
        }

        .st-btn-main:hover { transform: translateY(-2px); }

        .st-server-status {
            position: fixed;
            top: 10px;
            right: 150px;
            z-index: 999999;
            padding: 8px 15px;
            background: #1a1a2e;
            border-radius: 8px;
            font-size: 12px;
            border: 1px solid #333;
        }

        .st-server-dot {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 6px;
        }

        .st-server-dot.online { background: #00ff88; }
        .st-server-dot.offline { background: #e74c3c; }
        .st-server-dot.connecting { background: #f39c12; animation: pulse 1s infinite; }

        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.3; } }

        .st-overlay {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 999998;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .st-modal {
            background: #1a1a2e;
            border-radius: 12px;
            padding: 25px;
            min-width: 320px;
            max-width: 400px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
            border: 1px solid #333;
        }

        .st-modal h3 { margin: 0 0 20px; color: #fff; text-align: center; }
        .st-form-group { margin-bottom: 15px; }
        .st-form-group label { display: block; color: #888; margin-bottom: 8px; font-size: 14px; }
        .st-form-group input {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background: #111;
            border: 1px solid #333;
            border-radius: 8px;
            color: #fff;
            box-sizing: border-box;
        }

        .st-ps-buttons { display: flex; gap: 10px; }
        .st-ps-btn {
            flex: 1;
            padding: 12px;
            background: #333;
            border: 2px solid #444;
            border-radius: 8px;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
        }

        .st-ps-btn.selected { background: #00ff88; color: #1a1a2e; border-color: #00ff88; font-weight: 600; }

        .st-buttons { display: flex; gap: 10px; margin-top: 20px; }
        .st-btn { flex: 1; padding: 12px; border: none; border-radius: 8px; font-size: 14px; font-weight: 600; cursor: pointer; }
        .st-btn-primary { background: #00ff88; color: #1a1a2e; }
        .st-btn-secondary { background: #333; color: #fff; }
        .st-btn-danger { background: #e74c3c; color: #fff; }

        .st-full-overlay {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 999997;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .st-full-modal {
            background: #1a1a2e;
            border-radius: 16px;
            padding: 30px;
            min-width: 300px;
            text-align: center;
            border: 1px solid #333;
        }

        .st-full-title { font-size: 18px; color: #888; margin-bottom: 20px; }
        .st-full-time { font-size: 80px; font-weight: 700; color: #00ff88; font-family: monospace; letter-spacing: 4px; }
        .st-full-warning { color: #ff6b6b; animation: blink 0.5s infinite; }
        @keyframes blink { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }

        .st-ended-overlay {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(255, 0, 0, 0.95);
            z-index: 1000000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .st-ended-text { font-size: 48px; color: #fff; font-weight: 700; margin-bottom: 10px; }
        .st-ended-title { font-size: 24px; color: rgba(255, 255, 255, 0.8); margin-bottom: 30px; }

        /* History Modal Styles */
        .st-history-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .st-history-date {
            color: #00ff88;
            font-weight: 600;
        }

        .st-history-list {
            max-height: 400px;
            overflow-y: auto;
            margin-bottom: 15px;
        }

        .st-history-item {
            background: #111;
            border: 1px solid #333;
            border-radius: 8px;
            padding: 12px 15px;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .st-history-info {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .st-history-console {
            color: #fff;
            font-weight: 600;
        }

        .st-history-time {
            color: #888;
            font-size: 12px;
        }

        .st-history-duration {
            color: #00ff88;
            font-weight: 600;
        }

        .st-history-empty {
            text-align: center;
            color: #888;
            padding: 30px;
        }

        .st-clear-history {
            background: #e74c3c;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
        }

        .st-clear-history:hover { background: #c0392b; }
    `;

    // ===== API =====
    async function api(endpoint, method = 'POST', body = null) {
        try {
            log(`API request: ${method} ${endpoint}`, body);
            const resp = await fetch(`${SERVER_URL}${endpoint}`, {
                method,
                headers: { 'Content-Type': 'application/json' },
                body: body ? JSON.stringify(body) : null
            });
            const data = await resp.json();
            log(`API response:`, resp.ok, data);
            return { ok: resp.ok, data: data };
        } catch (e) {
            log('API error:', e.message);
            return { ok: false, error: e.message };
        }
    }

    // ===== STORAGE =====
    function saveActiveTimers() {
        const timersArray = Object.values(timers).map(t => ({
            id: t.id,
            title: t.title,
            stickId: t.stickId,
            duration: t.duration,
            endTime: t.endTime
        }));
        GM_setValue(STORAGE_KEY_ACTIVE_TIMERS, timersArray);
        log('Timers saved to storage:', timersArray.length);
    }

    function loadActiveTimers() {
        const stored = GM_getValue(STORAGE_KEY_ACTIVE_TIMERS, []);
        log('Loaded timers from storage:', stored.length);
        return stored;
    }

    function saveToHistory(stickId, minutes) {
        const history = GM_getValue(STORAGE_KEY_HISTORY, []);
        const entry = {
            id: Date.now(),
            stickId,
            minutes,
            timestamp: new Date().toISOString()
        };
        history.unshift(entry);
        // Keep only last 100 entries to prevent storage overflow
        if (history.length > 100) {
            history.pop();
        }
        GM_setValue(STORAGE_KEY_HISTORY, history);
        log('Saved to history:', entry);
    }

    function getTodayHistory() {
        const history = GM_getValue(STORAGE_KEY_HISTORY, []);
        const today = new Date().toDateString();
        return history.filter(entry => new Date(entry.timestamp).toDateString() === today);
    }

    function clearTodayHistory() {
        const history = GM_getValue(STORAGE_KEY_HISTORY, []);
        const today = new Date().toDateString();
        const filtered = history.filter(entry => new Date(entry.timestamp).toDateString() !== today);
        GM_setValue(STORAGE_KEY_HISTORY, filtered);
        log('Cleared today history');
    }

    // ===== UI =====
    function createContainer() {
        if (!document.getElementById('st-container')) {
            const c = document.createElement('div');
            c.id = 'st-container';
            c.className = 'st-timer-container';
            document.body.appendChild(c);
        }
    }

    function createButton() {
        if (document.getElementById('st-main-btn')) return;
        const btn = document.createElement('button');
        btn.id = 'st-main-btn';
        btn.className = 'st-btn-main';
        btn.textContent = '⏱️ Таймер';
        btn.onclick = showCreateDialog;
        document.body.appendChild(btn);
    }

    function createServerStatus() {
        if (document.getElementById('st-server-status')) return;
        const s = document.createElement('div');
        s.id = 'st-server-status';
        s.className = 'st-server-status';
        s.innerHTML = '<span class="st-server-dot connecting"></span><span>Проверка...</span>';
        document.body.appendChild(s);
        checkServer();
    }

    async function checkServer() {
        const result = await api('/api/status', 'GET');
        const status = document.getElementById('st-server-status');
        if (!status) return;
        const dot = status.querySelector('.st-server-dot');
        const text = status.querySelector('span');
        if (result.ok) {
            dot.className = 'st-server-dot online';
            text.textContent = '🟢 Сервер OK';
        } else {
            dot.className = 'st-server-dot offline';
            text.textContent = '🔴 Сервер выкл';
        }
    }

    async function resetStick(stickId) {
        if (!confirm('Сбросить состояние ' + stickId + '?')) return;
        const result = await api('/api/stick/' + stickId + '/reset', 'POST');
        if (result.ok) {
            for (const [id, timer] of Object.entries(timers)) {
                if (timer.stickId === stickId) {
                    removeCard(id);
                    delete timers[id];
                }
            }
            alert('Сброс выполнен!');
        }
    }

    function createCard(timer) {
        const container = document.getElementById('st-container');
        const card = document.createElement('div');
        card.className = 'st-timer-card';
        card.id = `st-card-${timer.id}`;
        card.innerHTML = `
            <div class="st-timer-title">${timer.title}</div>
            <div class="st-timer-time" id="st-time-${timer.id}">--:--</div>
        `;
        card.onclick = () => showFullTimer(timer);
        container.appendChild(card);
    }

    function updateCard(timer) {
        const timeEl = document.getElementById(`st-time-${timer.id}`);
        const card = document.getElementById(`st-card-${timer.id}`);
        if (!timeEl) return;
        const remaining = Math.max(0, Math.floor((timer.endTime - Date.now()) / 1000));
        const mins = Math.floor(remaining / 60);
        const secs = remaining % 60;
        timeEl.textContent = `${String(mins).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
        if (card) card.classList.toggle('warning', remaining <= WARNING_TIME);
        return remaining;
    }

    function removeCard(timerId) {
        const card = document.getElementById(`st-card-${timerId}`);
        if (card) card.remove();
    }

    // ===== DIALOGS =====
    function showCreateDialog() {
        const existing = document.getElementById('st-create-overlay');
        if (existing) existing.remove();

        const overlay = document.createElement('div');
        overlay.className = 'st-overlay';
        overlay.id = 'st-create-overlay';
        overlay.innerHTML = `
            <div class="st-modal">
                <h3>⏱️ Новый таймер</h3>
                <div class="st-form-group">
                    <label>Консоль:</label>
                    <div class="st-ps-buttons">
                        <button class="st-ps-btn selected" data-ps="PS-1">PS-1</button>
                        <button class="st-ps-btn" data-ps="PS-2">PS-2</button>
                        <button class="st-ps-btn" data-ps="PS-3">PS-3</button>
                    </div>
                </div>
                <div class="st-form-group">
                    <label>Минуты:</label>
                    <input type="number" id="st-minutes" value="60" min="1" max="480">
                </div>
                <div class="st-buttons">
                    <button class="st-btn st-btn-primary" id="st-create">Создать</button>
                    <button class="st-btn st-btn-secondary" id="st-cancel">Отмена</button>
                </div>
            </div>
        `;
        document.body.appendChild(overlay);

        overlay.querySelectorAll('.st-ps-btn').forEach(btn => {
            btn.onclick = () => {
                overlay.querySelectorAll('.st-ps-btn').forEach(b => b.classList.remove('selected'));
                btn.classList.add('selected');
            };
        });

        document.getElementById('st-create').onclick = async () => {
            const ps = overlay.querySelector('.st-ps-btn.selected')?.dataset.ps || 'PS-1';
            const minutes = parseInt(document.getElementById('st-minutes').value) || 60;
            overlay.remove();
            await createTimer(ps, minutes);
        };

        document.getElementById('st-cancel').onclick = () => overlay.remove();
        overlay.onclick = (e) => { if (e.target === overlay) overlay.remove(); };
    }

    function showFullTimer(timer) {
        const existing = document.getElementById('st-full-overlay');
        if (existing) existing.remove();

        const overlay = document.createElement('div');
        overlay.className = 'st-full-overlay';
        overlay.id = 'st-full-overlay';
        overlay.innerHTML = `
            <div class="st-full-modal">
                <div class="st-full-title">${timer.title}</div>
                <div class="st-full-time" id="st-full-time">--:--</div>
                <div class="st-buttons" style="margin-top: 20px;">
                    <button class="st-btn st-btn-danger" id="st-stop">Стоп</button>
                    <button class="st-btn st-btn-secondary" id="st-close">Закрыть</button>
                </div>
            </div>
        `;
        document.body.appendChild(overlay);

        const interval = setInterval(() => {
            const remaining = updateCard(timer);
            const timeEl = document.getElementById('st-full-time');
            if (!timeEl) { clearInterval(interval); return; }
            const mins = Math.floor(remaining / 60);
            const secs = remaining % 60;
            timeEl.textContent = `${String(mins).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
            timeEl.classList.toggle('st-full-warning', remaining <= WARNING_TIME);
            if (remaining <= 0) {
                clearInterval(interval);
                overlay.remove();
                timerEnded(timer);
            }
        }, 1000);

        document.getElementById('st-stop').onclick = async () => {
            clearInterval(interval);
            await stopTimer(timer.id);
            overlay.remove();
        };

        document.getElementById('st-close').onclick = () => {
            clearInterval(interval);
            overlay.remove();
        };
    }

    function showEndedOverlay(timer) {
        const overlay = document.createElement('div');
        overlay.className = 'st-ended-overlay';
        overlay.innerHTML = `
            <div class="st-ended-text">⏰ ВРЕМЯ!</div>
            <div class="st-ended-title">${timer.title}</div>
            <button class="st-btn st-btn-secondary" onclick="this.closest('.st-ended-overlay').remove()">Закрыть</button>
        `;
        document.body.appendChild(overlay);
        playSound();
        setTimeout(() => overlay.remove(), 30000);
    }

    function showHistoryDialog() {
        const existing = document.getElementById('st-history-overlay');
        if (existing) existing.remove();

        const todayEntries = getTodayHistory();
        const today = new Date().toLocaleDateString('ru-RU', { day: 'numeric', month: 'long' });

        const overlay = document.createElement('div');
        overlay.className = 'st-overlay';
        overlay.id = 'st-history-overlay';

        let historyHTML = '';
        if (todayEntries.length === 0) {
            historyHTML = '<div class="st-history-empty">Сегодня таймеров не было</div>';
        } else {
            historyHTML = todayEntries.map(entry => {
                const time = new Date(entry.timestamp).toLocaleTimeString('ru-RU', { hour: '2-digit', minute: '2-digit' });
                return `
                    <div class="st-history-item">
                        <div class="st-history-info">
                            <span class="st-history-console">${entry.stickId}</span>
                            <span class="st-history-time">${time}</span>
                        </div>
                        <span class="st-history-duration">${entry.minutes} мин</span>
                    </div>
                `;
            }).join('');
        }

        overlay.innerHTML = `
            <div class="st-modal" style="max-width: 450px;">
                <div class="st-history-header">
                    <h3 style="margin: 0;">📋 История за сегодня</h3>
                    <span class="st-history-date">${today}</span>
                </div>
                <div class="st-history-list">
                    ${historyHTML}
                </div>
                <div class="st-buttons">
                    <button class="st-btn st-btn-danger" id="st-clear-today">Очистить</button>
                    <button class="st-btn st-btn-secondary" id="st-history-close">Закрыть</button>
                </div>
            </div>
        `;
        document.body.appendChild(overlay);

        document.getElementById('st-clear-today').onclick = () => {
            if (confirm('Очистить историю за сегодня?')) {
                clearTodayHistory();
                overlay.remove();
                showHistoryDialog(); // Reopen to show empty state
            }
        };

        document.getElementById('st-history-close').onclick = () => overlay.remove();
        overlay.onclick = (e) => { if (e.target === overlay) overlay.remove(); };
    }

    // ===== TIMERS =====
    let timers = {};
    let timerIntervals = {};

    async function createTimer(stickId, minutes) {
        log('Creating timer for', stickId, minutes, 'minutes');

        const timerId = Math.floor(Date.now() / 10) % 100000000;

        const result = await api('/api/timer/start', 'POST', {
            stickId,
            minutes,
            timerId
        });

        if (!result.ok) {
            log('Failed to create timer - server error');
            alert('Ошибка создания таймера: ' + (result.error || 'сервер недоступен'));
            return;
        }

        const data = result.data;
        const finalTimerId = data.timerId || timerId;
        log('Timer created with ID:', finalTimerId);

        const timer = {
            id: finalTimerId,
            title: stickId,
            stickId: stickId,
            duration: minutes * 60,
            endTime: Date.now() + minutes * 60 * 1000
        };
        timers[finalTimerId] = timer;
        createCard(timer);
        updateCard(timer);
        startTimerLoop(finalTimerId);
        saveActiveTimers();
        saveToHistory(stickId, minutes);
        log('Timer started:', stickId, minutes, 'min');
    }

    async function stopTimer(timerId) {
        await api('/api/timer/stop', 'POST', { timerId });
        removeCard(timerId);
        if (timerIntervals[timerId]) {
            clearInterval(timerIntervals[timerId]);
            delete timerIntervals[timerId];
        }
        delete timers[timerId];
        saveActiveTimers();
        log('Timer stopped:', timerId);
    }

    function startTimerLoop(timerId) {
        if (timerIntervals[timerId]) {
            clearInterval(timerIntervals[timerId]);
        }
        timerIntervals[timerId] = setInterval(() => {
            const timer = timers[timerId];
            if (!timer) {
                clearInterval(timerIntervals[timerId]);
                delete timerIntervals[timerId];
                return;
            }
            const remaining = updateCard(timer);
            if (remaining <= 0) {
                clearInterval(timerIntervals[timerId]);
                delete timerIntervals[timerId];
                timerEnded(timer);
            }
        }, 1000);
    }

    function timerEnded(timer) {
        removeCard(timer.id);
        delete timers[timer.id];
        saveActiveTimers();
        showEndedOverlay(timer);
        log('Timer ended:', timer.title);
    }

    function playSound() {
        try {
            const ctx = new (window.AudioContext || window.webkitAudioContext)();
            for (let i = 0; i < 3; i++) {
                setTimeout(() => {
                    const osc = ctx.createOscillator();
                    const gain = ctx.createGain();
                    osc.connect(gain);
                    gain.connect(ctx.destination);
                    osc.frequency.value = 800;
                    osc.type = 'square';
                    gain.gain.setValueAtTime(0.5, ctx.currentTime);
                    gain.gain.exponentialRampToValueAtTime(0.01, ctx.currentTime + 0.2);
                    osc.start(ctx.currentTime);
                    osc.stop(ctx.currentTime + 0.2);
                }, i * 300);
            }
        } catch (e) { log('Sound error:', e); }
    }

    function restoreTimers() {
        const storedTimers = loadActiveTimers();
        const now = Date.now();

        storedTimers.forEach(stored => {
            const remaining = Math.floor((stored.endTime - now) / 1000);

            if (remaining > 0) {
                const timer = {
                    id: stored.id,
                    title: stored.title,
                    stickId: stored.stickId,
                    duration: stored.duration,
                    endTime: stored.endTime
                };
                timers[timer.id] = timer;
                createCard(timer);
                updateCard(timer);
                startTimerLoop(timer.id);
                log('Restored timer:', stored.title, remaining, 'sec remaining');
            } else {
                log('Skipped expired timer:', stored.title);
            }
        });

        if (storedTimers.length > 0) {
            log('Restored', Object.keys(timers).length, 'active timers');
        }
    }

    // ===== INIT =====
    function init() {
        GM_addStyle(STYLES);
        createContainer();
        createButton();
        createServerStatus();
        checkServer();
        setInterval(checkServer, 10000);

        // Restore timers from storage
        restoreTimers();

        // Register menu commands
        GM_registerMenuCommand('⏱️ Новый таймер', showCreateDialog);
        GM_registerMenuCommand('📋 История за сегодня', showHistoryDialog);

        log('SmartShell Timer v7.1 initialized');
    }

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
    } else {
        init();
    }
})();
